# MONGO_URI=mongodb://localhost:27017/chatapp-tej
MONGO_URI=mongodb+srv://tejachippada15:Teja7278CHAT@tejchatapp.0xge0.mongodb.net/?retryWrites=true&w=majority&appName=TejChatApp
ENCRYPTION_KEY=t7e2 j7a8 t7e8

JWT_SECRET=qwertyuiop
# JWT_SECRET=mySuperSecretKey1234
JWT_EXPIRES_IN=1h
